{
  "short_name": "Alex Carluccio",
  "name": "Alex Carluccio Website",
  "icons": [
    {
      "src": "pizza-slice.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "pizza-slice.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "pizza-slice.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
